MONGODB_URI = mongodb+srv://eshanmaduranga0329:jq0nNqU9CQwtzn7Z@cluster0.eabhg8u.mongodb.net/?retryWrites=true&w=majority

#mongodb+srv://eshanmaduranga0329:jq0nNqU9CQwtzn7Z@cluster0.eabhg8u.mongodb.net/
# eshanmaduranga0329